env DATADOG_RUM_CLIENT_TOKEN;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log format
    log_format custom_json_combined escape=json
    '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"http_host":"$http_host",'
        '"status": "$status",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"request":"$request",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"request_time":"$request_time",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_x_amzn_trace_id":"$http_x_amzn_trace_id"'
    '}';


    access_log /dev/stdout custom_json_combined;
    error_log stderr;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # Add resolver directives, required when the proxy_pass is a variable
        resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;
        resolver_timeout 5s;

        server_tokens off;                      # Only return Nginx in server header
        add_header X-Frame-Options SAMEORIGIN;  # Prevent clickjacking by allowing framing only from the same origin

        error_page 404 /404;

        location /404 {
            default_type application/json;
            return 404 '{"message": "404 - Page Not Found"}';
        }

        location /robots.txt {
            add_header  Content-Type  text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
            access_log off;
            log_not_found off;
        }

        location /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location / {
            return 404;
        }

        # Health check endpoint
        location = /health {
            default_type application/json;
            return 200 '{"status": "healthy"}';
        }

        location = /dd-rum {
            if ($request_method != POST) { return 405; }
            if ($arg_ddforward = "") { return 400 "Missing ddforward"; }

            # First decode the URL
            set_by_lua $decoded_forward '
                return ngx.unescape_uri(ngx.var.arg_ddforward)
            ';

            # Then perform the token replacement on the decoded URL
            set_by_lua $datadog_rum_client_token 'return os.getenv("DATADOG_RUM_CLIENT_TOKEN")';
            set $modified_forward $decoded_forward;
            if ($modified_forward ~* "(.*)(dd-api-key=)DATADOG_CLIENT_TOKEN(&.*|$)") {
                set $modified_forward $1$2$datadog_rum_client_token$3;
            }

            # Finally proxy the request
            proxy_pass https://browser-intake-datadoghq.com$modified_forward;

            # Force HTTP/2 for upstream
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Upgrade $http_upgrade;

            # Required headers
            proxy_set_header Host browser-intake-datadoghq.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
